# SmartCornea

./: .gitignore  README.md  gradle.properties  settings.gradle
OpenCVSdk310/: build.gradle
OpenCVSdk310/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/fci/smartcornea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fci/smartcornea/: FaceGraphic.java  SmartCorneaActivity.java
app/src/main/java/com/fci/smartcornea/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/edu/fci/smartcornea/: AddDomainActivity.java  Communicator.java  Constant.java  DomainsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainCameraActivity.java  MyAPIEndPointInterface.java  OpenCVEngine.java  SavePersonActivity.java  TrainingActivity.java  User.java
app/src/main/java/edu/fci/smartcornea/activity/: AddDomainActivity.java  DomainsActivity.java  IntroActivity.java  LoginActivity.java  MainCameraActivity.java  SavePersonActivity.java  TrainingActivity.java
app/src/main/java/edu/fci/smartcornea/core/: Communicator.java  DataManager.java  MyAPIEndPointInterface.java  OpenCVEngine.java  SmartCorneaAPIInterface.java
app/src/main/java/edu/fci/smartcornea/model/: Domain.java  User.java
app/src/main/java/edu/fci/smartcornea/util/: Constant.java
app/src/main/jni/: Android.mk  OpenCVEngine_jni.cpp  OpenCVEngine_jni.h
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_add_domain.xml  activity_domains.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_camera.xml  activity_save_person.xml  activity_training.xml  add_domain_activity.xml  domains_activity.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/raw/: template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/fci/smartcornea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
