<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fci.smartcornea.MainCameraActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/main_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:id="@+id/training_images_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/main_activity_surface_view"
        android:background="@drawable/background_border"
        android:visibility="invisible"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <Button
        android:id="@+id/train_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Train"
        android:layout_below="@id/training_images_layout"
        android:onClick="trainClicked"
        />

    <Button
        android:id="@+id/capture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_below="@id/training_images_layout"
        android:visibility="invisible"
        android:onClick="captureClicked"
        />
</RelativeLayout>
