<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DomainsActivity">

    <TextView
        android:id="@+id/select_domain_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/domains_label"
        />

    <Spinner
        android:id="@+id/domains_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/select_domain_text_view"
        />

    <Button
        android:id="@+id/select_domain_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/domains_dropdown"
        android:text="@string/select_domain_button"
        android:onClick="selectDomain"
        />


    <Button
        android:id="@+id/add_new_domain_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_domain_button"
        android:text="@string/add_new_domain_button"
        android:onClick="addDomainButton"
        />


</RelativeLayout>
