<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainCameraActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/main_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/train_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/train_button"
        android:layout_below="@id/main_activity_surface_view"
        android:onClick="trainClicked"
        />
</RelativeLayout>
